<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/pull_root_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/pull_ijk_ly"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:background="#66DCDCDC"
		android:padding="10dp">

		<LinearLayout
			android:id="@+id/linearlayout1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/pull_audio_down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/pull_video_down"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:textColor="#000"
				android:textSize="14sp" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/linearlayout2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/linearlayout1"
			android:layout_alignLeft="@+id/linearlayout1"
			android:layout_marginTop="10dp"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/pull_audio_delay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="#000"
				android:textSize="14sp" />

			<TextView
				android:id="@+id/pull_video_delay"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="15dp"
				android:textColor="#000"
				android:textSize="14sp" />
		</LinearLayout>

		<TextView
			android:id="@+id/pull_fps_down"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/linearlayout2"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="10dp"
			android:textColor="#000"
			android:textSize="14sp" />
	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<Spinner
			android:id="@+id/pull_render_mode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toRightOf="@+id/pull_control_ijk"
			android:background="#66DCDCDC"
			android:checked="true"
			android:gravity="center"
			android:padding="15dp"
			android:textSize="12sp" />
	</LinearLayout>
</RelativeLayout>